# selendroid

./: .travis.yml  build.gradle  gradle.properties  jcenter.gradle  properties.gradle  settings.gradle
android-driver/: build.gradle
selendroid-client/: build.gradle
selendroid-common/: build.gradle
selendroid-grid-plugin/: build.gradle
selendroid-server/: AndroidManifest.xml  build.gradle
selendroid-server-common/: build.gradle
selendroid-server/src/main/java/io/selendroid/server/model/: DefaultAppiumUiAutomatorDriver.java
selendroid-standalone/: build.gradle
selendroid-standalone/src/main/java/io/selendroid/standalone/android/: AndroidSdk.java
selendroid-standalone/src/main/java/io/selendroid/standalone/android/impl/: AbstractDevice.java
selendroid-standalone/src/test/java/io/selendroid/standalone/android/impl/: AbstractDeviceTest.java  DefaultAndroidEmulatorTests.java
selendroid-standalone/src/test/java/io/selendroid/standalone/server/: ExampleTest.java
selendroid-standalone/src/test/resources/: selendroid-test-app-debug.apk
selendroid-test-app/: build.gradle
