// must override project name to 'droiddriver'. otherwise the root folder name will
// be used in jcenter and that could be named anything.
// see http://gradle.org/docs/current/userguide/maven_plugin.html
rootProject.name = 'selendroid'

include 'android-driver'
include 'selendroid-client'
include 'selendroid-common'
include 'selendroid-grid-plugin'
include 'selendroid-server'
include 'selendroid-server-common'
include 'selendroid-standalone'
include 'selendroid-test-app'
