// must override project name otherwise the root folder name
// (which could be anything) will be used instead.
rootProject.name = 'selendroid'

include 'android-driver'
include 'selendroid-client'
include 'selendroid-common'
include 'selendroid-grid-plugin'
include 'selendroid-server'
include 'selendroid-server-common'
include 'selendroid-standalone'
include 'selendroid-test-app'
