apply plugin: 'java'

dependencies {
    compile 'org.seleniumhq.selenium:selenium-java:2.48.2'
    // see deps to exclude by visiting:
    // https://bintray.com/bintray/jcenter/org.seleniumhq.selenium%3Aselenium-java/2.48.2/view#files
    compile("org.seleniumhq.selenium:selenium-java:$rootProject.ext.selenium_version") {
        exclude(module: 'selenium-chrome-driver')
        exclude(module: 'selenium-edge-driver')
        exclude(module: 'selenium-htmlunit-driver')
        exclude(module: 'selenium-firefox-driver')
        exclude(module: 'selenium-ie-driver')
        exclude(module: 'selenium-safari-driver')
        // exclude(module: 'selenium-support')
        exclude(module: 'webbit')
        exclude(module: 'selenium-leg-rc')
    }
    compile project(':selendroid-common')
    compile project(':selendroid-server-common')
}
