buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.4.0-beta5'
    }
}

repositories {
    jcenter()
}

apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:support-v4:23.0.1'
    testCompile project(':selendroid-client')
    testCompile project(':selendroid-standalone')
    testCompile 'junit:junit:4.11'
    testCompile 'net.sf.saxon:Saxon-HE:9.4.0.6'
    testCompile 'dom4j:dom4j:1.6.1'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 16
    }

    adbOptions {
        timeOutInMs 60 * 1000
    }

    // Selendroid uses Java 1.6
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }

    lintOptions {
        abortOnError false
    }
}
